<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiTwitch BY sHn</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>MultiTwitch By sHn</h1>
        <button id="theme-toggle">Modo Claro</button>
      </div>
      <div class="controls">
        <input
          type="text"
          id="channel-input"
          placeholder="Digite o nome do canal (ex: shanezera1)"
        />
        <button id="add-channel">Adicionar Canal</button>
      </div>
      <div class="streams-container"></div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
